 Концепт кабинета управления сотовой связью
 <h2>Три тысячи строк, я действовал наверняка</h2>
 <picture>
                  <source srcset="img/ksch/brainMan.webp" type="image/webp">
                  <img src="img/ksch/brainMan.png" style="width: 300px;left: 20%;transform: translateZ(-0.3px) scale(1.2) rotate(-15deg);" class="paralBlock invertImg">
                </picture>
                <p><strong title="Да, вот так, наводи мышь 👍">КСЧ(Коммуникационные Системы Чука)</strong> — самый сложный и большой мой проект. В отличие от этого сайта, за красивой обложкой <strong title="Коммуникационные Системы Чука">КСЧ</strong> стоит огромный двигатель из объектов, обработчика куки, массивов и кучи условий.</p>
                <p>Я впервые работаю с объектами и куки, поэтому на форум постоянно сыпались вопросы</p>
                <a href="" form='' hreef='img/ksch/tosterScreen1' class="Qfancy" data-fancybox data-caption="Один из вопросов об объедках">
                    <img class="postImg" form='' hreef='img/ksch/tosterScreen1' src="" alt="" />
                </a>
                <otstup><cent>О форумах</cent><br><br>
                   Я очень ценю помощь тех незнакомцев, которые в первый же час отвечали, в чем у меня проблема с кодом. Таким героям обязательны награды. Форумы должны вставлять больше рекламы или делать платные подписки, чтобы обеспечить зарплату постоянным пользователям.</otstup>
                     <!-- ssds -->
                <h6>Алерт</h6>
                <p>Это не настоящий кабинет. Это просто имитация.</p>
                   <!-- ssds -->
                <h6>Куки</h6>
                <img src="img/ksch/cookieAlert.svg" style="width: 300px;right: 0px;transform: translateZ(-0.3px) scale(1.2) rotate(15deg);" class="paralBlock">
                <p>С этими печеньками отдельная история. Что вы знаете о российском законе о защите персональных данных? Их надо защищать. А ещё нужно уведомлять о том, что я храню и обрабатываю эти данные.</p>
                <p>Так должен ли я писать: «На сайте хранятся и обрабатываются данные о том, какие переключатели ты нажимаешь»? <strong title="В законе нет четкого определения персональных данных,и примера, как правильно уведомлять пользователя.">Я не знаю.</strong></p>
                <a href="" form='' hreef='img/ksch/tosterScreen2' class="Qfancy" data-fancybox data-caption="⊙︿⊙">
                    <img class="postImg" form='' hreef='img/ksch/tosterScreen2' src="" alt="" />
                </a>

                <!-- ssds -->
                <h2>Пеинт</h2>
                <p>В прошлый раз я писал о том, что фигма — фигня и проектирую я всё в тетради. В этот раз даже она не понадобилась. Я попробовал <strong>пеинт</strong>. Он намного удобнее для этого дела</p>
                <picture>
                  <source srcset="img/ksch/index2.webp" type="image/webp">
                  <img src="img/ksch/index2.jpg" style="width: 500px;left: 20%;transform: translateZ(-0.3px) scale(1.2) rotate(-15deg);" class="paralBlock invertImg">
                </picture>
                <a href="" form='' hreef='img/ksch/paint' class="Qfancy" data-fancybox data-caption="макет сайта в пеинте">
                    <img class="postImg" form='' hreef='img/ksch/paint' src="" alt="" />
                </a>
                <p>Это первое что я сделал, когда сел создавать <strong title="Коммуникационные Системы Чука">КСЧ</strong>.</p>
                <h6>Промежуточный вариант</h6>
                <div style="width: 0px;right: 40%;transform: translateZ(-0.3px) scale(1.2) rotate(15deg); font-size: 25pt;" class="paralBlock invertImg">70% работы</div>
                <p>Затем я расположил все элементы на странице, чтоб ровненько всё было.</p>
                <a href="" form='' hreef='img/ksch/index1' class="Qfancy" data-fancybox data-caption="промежуточный вариант КСЧ">
                    <img class="postImg" form='' hreef='img/ksch/index1Prew' src="" alt="" />
                </a>

                <p>Иконки, разукрашивание и всякие украшательства были добавлены в конце.</p>
                
                <!-- sagwegwe -->
                <h2>Итог</h2>
                <p>Создание заняло неделю чистой работы. Задано 9 вопросов на <a href="https://qna.habr.com">тостере</a>, написано 3543 строки кода, выпито 11 кружек воды.</p>
                
                <picture>
                  <source srcset="img/ksch/perezvon.webp" type="image/webp">
                    <img src="img/ksch/perezvon.jpg" style="opacity: 0.2; width: 400px;left: 20%;transform: translateZ(-0.3px) scale(1.2) rotate(-15deg);" class="paralBlock invertImg">
                </picture>

                <p>Для дочитавших до конца совет — воспользуйтесь функцией «перезвони мне» на <a href="/KSCH/index1.html">КСЧ</a> 10 раз.</p>

